#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_4701fa5ae59c3a0b49e62d1c7dc4b4b0258b358f1695a0b640b36a520a17b2a4